
[tmc2209 stepper_x]
uart_address: 0
uart_pin: PB5
run_current: 0.900
hold_current: 0.900
diag_pin:
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_address: 1
uart_pin: PB5
run_current: 0.900
hold_current: 0.900
diag_pin:
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_address: 2
uart_pin: PB5
run_current: 0.900
hold_current: 0.900
diag_pin:
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_address: 0
uart_pin: PB6
run_current: 0.9
#   The amount of current (in amps) to configure the driver to use
#   during stepper movement. This parameter must be provided.
hold_current: 0.9
#   The amount of current (in amps) to configure the driver to use
#   when the stepper is not moving. The default is to use the same
#   value as run_current.
#sense_resistor: 0.110
#   The resistance (in ohms) of the motor sense resistor. The default
#   is 0.110 ohms.
stealthchop_threshold: 999999
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.

[tmc2209 extruder]
uart_address: 1
uart_pin: PB6
run_current: 0.900
hold_current: 0.900
diag_pin:
stealthchop_threshold: 999999